<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181A2F;
            color: #FFFFFF;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #242E49;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card {
            background-color: #2B3358;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .card img {
            width: 60px;
            height: auto;
            margin-right: 20px;
        }
        .card-content {
            flex-grow: 1;
            padding: 15px;
        }
        .card-title {
            font-size: 1.1em;
            margin-bottom: 5px;
            color: #FFFFFF;
        }
        .card-author, .card-price, .card-qty {
            font-size: 0.9em;
            margin-bottom: 5px;
            color: #CCCCCC;
        }
        .card-link {
            display: inline-block;
            text-decoration: none;
            background-color: #3B4D71;
            color: #FFFFFF;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .card-link:hover {
            background-color: #4C6192;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #FFFFFF;">Nowe książki w outlecie!</h1>
        {{books_content}}
    </div>
</body>
</html>